



//========================================
//          ALL DECLARE VARIABLE
//========================================
:root {
    // DEFAULT NAME
    --red: #ff3838;
    --gray: #777777;
   // --blue: #1494a9;
    --blue: #f06f0a;
    --white: #ffffff;
    --chalk: #f5f5f5;
    --green: #11b76b;
    --purple: #b12fad;
    --orange: #e86121;
    --yellow: #ffab10;

    // CUSTOM NAME
    --text: #555555;
    --dark: #0d0633;
    --border: #e8e8e8;
    --heading: #232d3b;
    --primary: #f06f0a;
    --primary-light: #75a7ff;
    --primary-hover: #0022aa;

    // ACTION NAME
    --view: #8edb04;
    --click: #01cbd5;
    --rating: #e8ce00;

    // CATEGORY NAME
    --sale: #dc3545;
    --rent: #03a70c;
    --booking: #7209af;

    // SOCIAL NAME
    --facebook: #3b5998;
    --linkedin: #0e76a8;
    --twitter: #00acee;

    // BOX SHADOW
    --primary-bshadow: 0px 15px 35px 0px rgba(240,111,10,255);

    // TEXT SHADOW
    --primary-tshadow: 2px 3px 8px rgba(240,111,10,255);
}


