


//========================================
//         NEWSLETTER LAYOUT STYLE
//========================================
.newsletter {
    margin-bottom: 70px;
}

.news-content {
    h2 {
        margin-bottom: 15px;
        color: var(--chalk);
    }
}

.news-form {
    position: relative;
    margin-top: 23px;

    input {
        width: 100%;
        height: 60px;
        border: none;
        outline: none;
        padding: 0px 200px 0px 20px;
        border-radius: 8px;
        background: var(--white);
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
    }

    .btn {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        padding: 10px 30px;
    }
}

// for responsive newsletter

@media (max-width: 991px) {
    .newsletter {
        margin-bottom: 60px;
    }

    .news-content {
        margin: 0px 0px 30px;
    }

    .news-form {
        margin: 0px;
    }
}

@media (max-width: 575px) {
    .news-form {
        input {
            padding: 0px 75px 0px 20px;
        }

        .btn {
            padding: 10px 20px;

            i {
                margin-right: 0px;
            }

            span {
                display: none;
            }
        }
    }
}