


//========================================
//         SIDEBAR LAYOUT STYLE
//========================================

.sidebar-part {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 3;
    visibility: hidden;
    opacity: 0;
    transition: all linear .2s;
}

.sidebar-body {
    position: fixed;
    left: -300px;
    top: 0px;
    width: 300px;
    height: 100vh;
    background: #fbfbfb;
    @include cursor__transition;
}

.sidebar-part.active {
    visibility: visible;
    opacity: 1;

    .sidebar-body {
        left: 0px;
    }
}

.sidebar-header {
    padding: 18px 15px;
    @include flex__center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
}

.sidebar-logo {
    img {
        width: auto;
        height: 40px;
    }
}

.sidebar-cross {
    border: none;
    outline: none;
    background: none;

    i {
        font-size: 16px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        color: var(--gray);
        text-shadow: var(--primary-tshadow);
        box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);

        &:hover {
            color: var(--white);
            background: var(--primary);
        }
    }
}

.sidebar-content {
    overflow-y: scroll;
    height: 100vh;
}

.sidebar-profile {
    text-align: center;
    padding: 18px 0px;
}

.sidebar-avatar {
    border-radius: 50%;
    border: 3px solid var(--primary);
    margin-bottom: 10px;

    img {
        width: 120px;
        border-radius: 50%;
        border: 3px solid var(--border);
    }
}

.sidebar-name {
    color: var(--heading);
    margin-bottom: 10px;
}

.sidebar-post {
    font-size: 12px;
    padding: 8px 18px;
}

.sidebar-menu {
    margin-bottom: 30px;

    .nav-tabs {
        li {
            .nav-link {
                font-size: 12px;
                padding: 8px 0px;
            }
        }
    }
    
    .tab-pane {
        padding: 0px;
    }
}

.sidebar-footer {
    padding-bottom: 120px;
    text-align: center;

    p {
        font-size: 14px;
        color: var(--heading);

        a {
            color: var(--primary);

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// for responsive sidebar style

@media (max-width: 1199px) {
    .sidebar-footer {
        padding-bottom: 160px;
    }
}

@media (max-width: 575px) {
    .sidebar-part.active {
        visibility: visible;
        opacity: 1;
    
        .sidebar-body {
            left: 0px;
            width: 100%;
        }
    }
}
