


//========================================
//       SINGLE-BANNER LAYOUT STYLE
//========================================
.single-banner {
    background: url(../../images/bg/01.jpg);
    @include background__property;
    padding: 100px 0px;
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(4, 53, 138, 0.65), rgba(5, 44, 112, 0.65));
        z-index: -1;
    }
}

.single-content {
    text-align: center;

    h2 {
        color: var(--white);
        text-transform: uppercase;
        margin-bottom: 13px;
    }

    .breadcrumb {
        justify-content: center;
    }
}

// for responsive style

@media (max-width: 767px) {
    .single-banner {
        padding: 70px 0px;
    }
}
