



// MIXINS
@import "../1-helpers/_mixin.scss";


/*=====================================
         AD-DETAILS PAGE STYLE
======================================*/
.ad-details-part {
    padding: 100px 0px 70px;
    background: var(--chalk);
}

.common-card.price,
.common-card.number {
    @include flex__center__between;

    h3 {
        font-size: 35px;
        font-weight: 600;
        line-height: 40px;
        font-family: sans-serif;
        color: var(--white);
    }

    span {
        display: block;
        font-size: 16px;
        font-weight: 400;
        margin-top: 5px;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-transform: capitalize;
        color: var(--white);
    }

    i {
        font-size: 35px;
    }
}

.price {
    background: var(--primary);

    i {
        color: #9988ff;
    }
}

.number {
    background: var(--green);

    i {
        color: #8de6a0;
    }
}

.ad-details-author {
    text-align: center;

    .author-img {
        border-radius: 50%;
        border: 3px solid var(--primary);
        margin-bottom: 10px;
        position: relative;

        img {
            width: 100px;
            border-radius: 50%;
            border: 3px solid var(--white);
        }

        &::before {
            position: absolute;
            content: "";
            bottom: 0px;
            right: 15px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #aaaaaa;
            border: 2px solid var(--white);
        }
    }

    .author-img.active {
        &::before {
            background: var(--green);
        }
    }

    .author-meta {
        margin-bottom: 20px;

        h4 {
            a {
                color: var(--heading);
                text-transform: capitalize;
                @include cursor__transition;

                &:hover {
                    color: var(--primary);
                }
            }
        }

        h5 {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: var(--gray);
            text-transform: capitalize;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            line-height: 22px;
        }
    }

    .author-widget {
        @include flex__center;
        margin-bottom: 25px;

        a,
        button {
            width: 38px;
            height: 38px;
            font-size: 14px;
            line-height: 36px;
            text-align: center;
            margin: 0px 10px;
            color: var(--gray);
            background: var(--chalk);
            border-radius: 50%;
            border: 1px solid var(--border);
            @include cursor__transition;

            &:hover {
                color: var(--white);
                background: var(--primary);
                border-color: var(--primary);
                box-shadow: var(--primary-tshadow);
            }
        }

        .follow.active {
            color: var(--white);
            background: var(--primary);
            border-color: var(--primary);
            box-shadow: var(--primary-tshadow);
        }
    }

    .author-list {
        li {
            padding: 8px 0px;
            @include flex__center;
            justify-content: space-between;
            border-top: 1px solid var(--border);

            &:last-child {
                border-bottom: 1px solid var(--border);
            }

            h6,
            p {
                font-size: 15px;
                font-weight: 500;
                text-transform: capitalize;
            }
        }
    }
}

.ad-details-opening {
    li {
        padding: 10px 0px;
        @include flex__center__between;
        border-bottom: 1px solid var(--border);

        h6,
        p {
            font-size: 15px;
            font-weight: 500;
            text-transform: capitalize;
        }
    }
}

.ad-details-map {
    width: 100%;
    height: 330px;
    border: none;
}

.ad-details-safety {
    p {
        margin-bottom: 17px;
        padding-left: 25px;
        position: relative;

        &::before {
            position: absolute;
            content: "\f192";
            top: 0px;
            left: 0px;
            font-size: 15px;
            font-weight: 900;
            font-family: 'Font Awesome 5 Free';
            color: var(--primary);
        }

        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.feature-content {
    padding: 25px;
    position: inherit;
    background: var(--heading);
    border-radius: 0px 0px 8px 8px;
}

.feature-img img {
    border-radius: 8px 8px 0px 0px;
}

.feature-title {
    font-size: 22px;
    line-height: 30px;
}

.feature-meta {
    @include flex__start;
    flex-direction: column;
}

.feature-price {
    margin: 0px 0px 5px 0px;
}

.ad-details-breadcrumb {
    margin-bottom: 18px;

    .flat-badge {
        font-size: 14px;
        padding: 3px 10px;
        margin-right: 12px;
    }
    
    .breadcrumb-item {
        color: var(--text);

        &::before {
            color: var(--text);
        }

        a {
            color: var(--text);

            &:hover {
                color: var(--primary);
            }
        }
    }
}

.ad-details-address {
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text);
    position: relative;
    text-transform: capitalize;
}

.ad-details-title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.ad-details-meta {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    a {
        @include flex__center;

        i {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            text-align: center;
            font-size: 14px;
            margin-right: 8px;
            color: var(--white);
        }

        span {
            color: var(--text);
            text-transform: capitalize;

            strong {
                margin-right: 3px;
                font-weight: 500;
            }
        }
    }

    .view {
        i {
            background: var(--view);
        }
    }

    .click {
        i {
            background: var(--click);
        }
    }

    .rating {
        i {
            background: var(--rating);
        }

        &:hover {
            span {
                color: var(--primary);
            }
        }
    }
}

.ad-details-slider-group {
    position: relative;
}

.ad-details-slider {
    .slick-slide {
        margin-bottom: 20px;

        img {
            width: 100%;
            border-radius: 8px;
        }
    }
}

.ad-details-badge {
    position: absolute;
    top: 0px;
    left: 25px;
    z-index: 2;

    &:hover {
        span {
            left: 50px;
        }
    }

    i {
        font-size: 20px;
        padding: 8px 10px 15px;
    }
}

.ad-thumb-slider {
    margin-bottom: 20px;

    .slick-slide {
        margin: 0px 10px;
        cursor: pointer;

        img {
            width: 100%;
            border-radius: 8px;
        }
    }
}

.ad-details-action {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    a,
    button {
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        padding: 10px 25px;
        color: var(--primary);
        background: var(--border);
        text-transform: capitalize;
        border-radius: 8px;
        @include cursor__transition;

        i {
            margin-right: 8px;
        }

        &:hover {
            color: var(--white);
            background: var(--primary);
        }
    }

    .wish.active {
        color: var(--white);
        background: var(--primary);
    }
}

.ad-details-specific {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    li {
        width: 100%;
        padding: 10px 15px;
        border-radius: 8px;
        background: var(--chalk);
        text-transform: capitalize;
        @include flex__center__between;
    }
}

.product-card {
    margin: 0px 10px;
}

//========================================
//         RESPONSIVE MEDIA QUERY
//========================================
@media (max-width: 575px) {
    body {
        overflow-x: hidden;
    }

    .ad-details-part {
        .container {
            padding: 0px;
        }
    }

    .ad-details-title {
        font-size: 23px;
        line-height: 33px;
    }

    .ad-details-meta a {
        justify-content: flex-start;
    }

    .ad-details-action {
        grid-gap: 15px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 767px) {
    .ad-details-part {
        padding: 60px 0px 30px;
    }

    .ad-details-meta {
        grid-gap: 0px;
    }

    .ad-details-action a, 
    .ad-details-action button {
        font-size: 15px;
        padding: 10px 15px;
    }

    .ad-details-specific {
        grid-gap: 15px;
        grid-template-columns: repeat(1, 1fr);
    }

    .product-card {
        width: 290px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .ad-details-part {
        padding: 80px 0px 50px;
    }

    .feature-card {
        margin: 0px 10px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .ad-details-author {
        .author-widget {
            a,
            button {
                margin: 0px 5px;
            }
        }
    }
}

