


// MIXINS
@import "../1-helpers/_mixin.scss";


/*=====================================
            ADPOST PAGE STYLE
======================================*/
body {
    background: #f2f2f4;
}

// AD POST PART
.adpost-part {
    padding: 50px 0px 70px;
}

// AD POST CARD
.adpost-card {
    margin-bottom: 30px;
    padding: 30px 30px 0px 30px;
    background: var(--white);
    border-radius: 8px;
}

// AD POST TITLE
.adpost-title {
    padding-bottom: 18px;
    margin-bottom: 25px;
    position: relative;
    border-bottom: 1px solid var(--border);

    &::before {
        position: absolute;
        content: "";
        bottom: -2px;
        left: 0px;
        width: 50px;
        height: 2px;
        background: var(--primary);
    }
}

.form-group {
    margin-bottom: 30px;
}

// AD POST CHECK LIST
.form-check-list {
    li {
        @include flex__center;
        justify-content: flex-start;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0px;
        }
    }
}

// AD POST CHECK
.form-check {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

// AD POST CHECK TEXT
.form-check-text {
    font-weight: 500;
    line-height: 15px;
    text-transform: capitalize;
}

// AD POST PLAN LIST
.adpost-plan-list {
    li {
        @include flex__center;
        justify-content: space-between;
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-bottom: 1px solid var(--border);
    }
}

// AD POST PLAN CONTENT
.adpost-plan-content {
    h6 {
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;

        span {
            font-weight: 500;
            font-size: 12px;
            text-transform: capitalize;
        }
    }
}

// AD POST PLAN META
.adpost-plan-meta {
    text-align: center;
    margin-left: 30px;

    h3 {
        font-family: sans-serif;
        margin-bottom: 5px;
    }

    .btn {
        padding: 6px 20px;
    }
}

// AD POST AGREEMENT
.adpost-agree {
    @include flex__start;
    margin-bottom: 45px;

    .form-group {
        margin: 6px 0px 0px;
    }
}

// FOR RESPONSIVE STYLE
@media (max-width: 767px) {
    .adpost-plan-list {
        li {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .adpost-plan-meta {
        margin: 20px 0px 0px;
    }

    .pb-4 {
        .btn {
            padding: 14px 25px;
        }
    }
}