


// MIXINS
@import "../1-helpers/_mixin.scss";


/*=====================================
            BLOG-LIST PAGE STYLE
======================================*/
.blog-part {
    padding: 100px 0px 70px;
}

.blog-card {
    margin-bottom: 30px;
}


// for responsive blog list

@media (max-width: 767px) {
    .blog-part {
        padding: 60px 0px 30px;
    }
}

@media (min-width: 370px) and (max-width: 575px) {
    .blog-card {
        width: 340px;
        margin: 0px auto 30px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .blog-part {
        padding: 80px 0px 50px;
    }
}
