

// MIXINS
@import "../1-helpers/_mixin.scss";


/*=====================================
            CONTACT PAGE STYLE
======================================*/
.contact-part {
    padding: 100px 0px;
    background: var(--chalk);
}

// FOR CONTACT INFO CARD
.contact-info {
    text-align: center;
    margin-bottom: 30px;
    padding: 50px 30px 45px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);

    i {
        font-size: 45px;
        margin-bottom: 25px;
        color: var(--primary);
    }

    h3 {
        font-size: 28px;
        margin-bottom: 40px;
        position: relative;
        
        &::before {
            position: absolute;
            content: "";
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            border-radius: 30px;
            background: var(--primary);
        }

        &::after {
            position: absolute;
            content: "";
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 2px;
            border-radius: 30px;
            background: var(--primary);
        }
    }
    
    p {
        font-size: 18px;
        line-height: 30px;

        span {
            display: block;
        }
    }
}

// FOR MAP CARD
.contact-map {
    padding: 30px;;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);

    iframe {
        border: none;
        width: 100%;
        height: 487px;
    }
}

// FOR CONTACT FORM CARD
.contact-form {
    padding: 30px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}

//========================================
//        RESPONSIVE CONTACT STYLE
//========================================
@media (max-width: 767px) {
    .contact-part {
        padding: 60px 0px;
    }
}

@media (max-width: 991px) {
    .contact-form {
        padding: 20px;
    }

    .contact-map {
        padding: 20px;
        margin-bottom: 30px;

        iframe {
            height: 300px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .contact-part {
        padding: 80px 0px;
    }
}