



// MIXINS
@import "../1-helpers/_mixin.scss";


/*=====================================
         GRID-DETAILS PAGE STYLE
======================================*/
.ad-details-part {
    padding: 100px 0px 70px;
    background: var(--chalk);
}

// AD DETAILS CARD
.ad-details-card {
    padding: 30px 30px;
    margin-bottom: 30px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.1);
}

// AD DETAILS TITLE
.ad-details-title {
    padding-bottom: 18px;
    margin-bottom: 25px;
    position: relative;
    border-bottom: 1px solid var(--border);

    &::before {
        position: absolute;
        content: "";
        bottom: -2px;
        left: 0px;
        width: 50px;
        height: 2px;
        background: var(--primary);
    }

    h5 {
        font-weight: 600;
        text-transform: uppercase;
    }
}

// AD DETAILS BREADCRUMB
.ad-details-breadcrumb {
    margin-bottom: 20px;

    .breadcrumb {
        .flat-badge {
            font-size: 14px;
            font-weight: 500;
            padding: 3px 12px;
            margin-right: 12px;
            position: inherit;
        }
    
        .breadcrumb-item {
            color: var(--gray);
            font-weight: 500;
    
            &::before {
                color: var(--gray);
            }
    
            a {
                color: var(--gray);
    
                &:hover {
                    color: var(--primary);
                }
            }
        }
    }
}

// AD DETAILS PRODUCT HEADING
.ad-details-heading {
    margin-bottom: 25px;

    h2 {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 5px;

        a {
            color: var(--heading);
        }
    }
}

// AD DETAILS META
.ad-details-meta {
    margin-bottom: 30px;

    li {
        display: inline-block;
        margin-right: 10px;

        a {
            font-size: 14px;
            font-weight: 500;
            padding: 12px 18px;
            color: var(--gray);
            border-radius: 8px;
            border: 1px solid var(--primary);
            @include flex__center;
            @include cursor__transition;

            &:hover {
                color: var(--white);
                background: var(--primary);
                border-color: var(--primary);

                i,
                p {
                    color: var(--white);
                }
            }

            i {
                margin-right: 5px;
                color: var(--primary);
                @include cursor__transition;
            }

            p {
                line-height: 14px;
                text-transform: capitalize;
                color: var(--primary);
                @include cursor__transition;

                span {
                    margin-left: 8px;
                }
            }
        }
    }
}

// AD DETAILS BIG IMAGE
.ad-details-slider {
    .slick-slide {
        margin-bottom: 20px;

        img {
            width: 100%;
            border-radius: 8px;
        }
    }
}

// AD DETAILS THUMB IMAGE
.ad-thumb-slider {
    margin-bottom: 20px;

    .slick-slide {
        margin: 0px 10px;

        img {
            width: 100%;
            opacity: 0.5;
            border-radius: 8px;
        }
    }

    .slick-center {
        img {
            opacity: 1;
        }
    }
}

// AD DETAILS ACTION
.ad-details-action {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;

    ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;

        li {
            button {
                border: none;
                outline: none;
                background: none;
                width: 100%;
                font-size: 16px;
                font-weight: 500;
                padding: 10px 25px;
                color: var(--primary);
                text-transform: capitalize;
                border: 1px solid var(--primary);
                border-radius: 8px;
                @include flex__center;
                @include cursor__transition;
    
                i {
                    margin-right: 8px;
                }

                &:hover {
                    color: var(--white);
                    background: var(--primary);
                }
            }
        }
    }
}


// AD DETAILS SPECIFICATION
.ad-details-specific {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;

    ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;

        li {
            border: none;
            outline: none;
            background: none;
            width: 100%;
            padding: 10px 15px;
            text-transform: capitalize;
            background: var(--chalk);
            border: 1px solid var(--border);
            border-radius: 8px;
            @include flex__center;
            justify-content: space-between;
            @include cursor__transition;

            h6,
            p {
                font-weight: 500;
            }
        }
    }
}

// AD DETAILS DESCRIPTION
.ad-details-descrip {
    p {
        span {
            display: block;
            margin-top: 30px;
        }
    }
}

// AD REVIEW FORM
.ad-review-form {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    margin-top: 50px;

    .btn {
        padding: 12px 30px;
    }
}

.ad-review-form-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.form-control {
    padding: 0px 20px;
    border-radius: 0px;
    border: none;
    background: var(--chalk);
    border-bottom: 2px solid var(--border);

    &:focus {
        background: var(--chalk);
        border-color: var(--primary);
    }
}

textarea.form-control {
    height: 215px;
    padding: 15px 20px;
}

// AD DETALS PRICE
.ad-details-price {
    padding: 30px 30px;
    margin-bottom: 30px;
    background: var(--primary);
    border-radius: 8px;
    box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.1);
    @include flex__center;
    justify-content: space-between;

    h2 {
        color: var(--white);
        font-family: sans-serif;

        span {
            display: block;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            letter-spacing: 0.5px;
            text-transform: capitalize;
        }
    }

    i {
        font-size: 50px;
        color: #9988ff;
    }
}

// AD DETALS NUMBER
.ad-details-number {
    width: 100%;
    cursor: pointer;
    padding: 30px 30px;
    margin-bottom: 30px;
    background: #00bb55;
    border-radius: 8px;
    box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.1);
    @include flex__center;
    justify-content: space-between;
    
    h2 {
        color: var(--white);
        font-family: sans-serif;

        span {
            display: block;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            letter-spacing: 0.5px;
            text-transform: capitalize;
        }
    }

    i {
        color: #79ff96;
        font-size: 40px;
    }
}

// AD DETAILS PROFILE
.ad-details-profile {
    text-align: center;

    .author-img {
        a {
            border-radius: 50%;
            border: 3px solid var(--primary);
            margin-bottom: 10px;
            position: relative;

            img {
                width: 100px;
                border-radius: 50%;
                border: 3px solid var(--white);
            }
    
            .author-status {
                position: absolute;
                bottom: 3px;
                right: 12px;
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background: #22cc00;
                border: 3px solid var(--white);
            }
        }
    }

    .author-intro {
        margin-bottom: 20px;

        h4 {
            a {
                color: var(--heading);
                text-transform: capitalize;
            }
        }

        h5 {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: var(--gray);
            text-transform: capitalize;
            margin-bottom: 9px;
        }

        p {
            font-size: 15px;
            line-height: 23px;
        }
    }

    .author-widget {
        @include flex__center;
        margin-bottom: 25px;

        li {
            margin: 0px 10px;

            a {
                i {
                    width: 38px;
                    height: 38px;
                    font-size: 14px;
                    line-height: 36px;
                    text-align: center;
                    color: var(--gray);
                    background: var(--chalk);
                    border-radius: 50%;
                    border: 1px solid var(--border);
                    @include cursor__transition;

                    &:hover {
                        color: var(--white);
                        background: var(--primary);
                        border-color: var(--primary);
                        box-shadow: var(--primary-tshadow);
                    }
                }
            }
        }
    }

    .author-list {
        margin-bottom: 121px;

        li {
            padding: 8px 0px;
            @include flex__center;
            justify-content: space-between;
            border-top: 1px solid var(--border);

            &:last-child {
                border-bottom: 1px solid var(--border);
            }

            h6,
            p {
                font-size: 15px;
                font-weight: 500;
                text-transform: capitalize;
            }
        }
    }

    .author-details {
        h6 {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 8px;
            text-transform: capitalize;

            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}

// AD DETAILS OPRNING TIME
.ad-details-opening {
    ul {
        li {
            padding: 10px 0px;
            @include flex__center;
            justify-content: space-between;
            border-bottom: 1px solid var(--border);

            h6,
            p {
                font-size: 15px;
                font-weight: 500;
                text-transform: capitalize;
            }
        }
    }
}

// AD DETAILS LOCATION
.ad-details-location {
    iframe {
        width: 100%;
        height: 354px;
        border: none;
    }
}

// AD DETAILS SAFETY TIPS
.ad-details-safety {
    ul {
        li {
            margin: 10px 0px;
            @include flex__center;
            justify-content: flex-start;

            i {
                color: var(--primary);
                margin-right: 10px;
            }
        }
    }
}

// AD DETAILS FEATURED ADS
.feature-content {
    position: inherit;
    padding: 15px 15px 15px;
    background: var(--heading);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.feature-img a img {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.feature-bookmark {
    top: 15px;
    right: 15px;
}

.feature-title h3 {
    font-size: 18px;
    line-height: 26px;
}

.feature-meta {
    @include flex__start;
    flex-direction: column;

    li {
        margin: 0px 0px 5px;
        @include flex__center;
        justify-content: flex-start;
    }
}

// RELATED ADS
.related-part {
    padding: 92px 0px 100px;
}

.product-card {
    margin: 0px 10px;
}


// FOR RESPONSIVE STYLE
@media (max-width: 767px) {
    .ad-details-part {
        padding: 60px 0px 30px;
    }

    .related-part {
        padding: 52px 0px 60px;
    }

    .ad-details-meta li {
        margin: 6px;
    }

    .ad-details-specific ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .ad-review-form-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }
}

@media (max-width: 575px) {
    .ad-details-card {
        padding: 20px 20px;
    }

    .ad-details-heading h2 {
        font-size: 20px;
        line-height: 28px;
    }

    .ad-thumb-slider .slick-slide {
        margin: 0px 5px;
    }

    .ad-details-slider .slick-slide {
        margin-bottom: 10px;
    }

    .ad-details-action ul {
        grid-gap: 15px;
        grid-template-columns: repeat(1, 1fr);
    }

    .ad-details-price,
    .ad-details-number {
        padding: 25px 20px;
    }

    .product-card {
        width: 290px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .ad-details-part {
        padding: 80px 0px 50px;
    }

    .related-part {
        padding: 72px 0px 80px;
    }

    .feature-card {
        margin: 0px 10px;
    }

    .ad-details-price,
    .ad-details-number {
        h2 {
            font-size: 28px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .ad-details-card {
        padding: 20px 20px;
    }

    .ad-details-heading h2 {
        font-size: 26px;
        line-height: 34px;
    }

    .ad-details-meta {
        li {
            margin-right: 15px;

            &:last-child {
                margin-right: 0px;
            }

            a {
                padding: 12px 12px;
            }
        }
    }

    .ad-details-price,
    .ad-details-number {
        padding: 25px 20px;
    }

    .ad-details-profile .author-list {
        margin-bottom: 101px;
    }
} 