

// MIXINS
@import "../1-helpers/_mixin.scss";


/*=====================================
            PRICE PAGE STYLE
======================================*/
.price-part {
    padding: 100px 0px;
    position: relative;
    background: linear-gradient(#0044bb, #080229);

    &::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: url(../../images/bg/02.png);
        @include background__property;
    }

    .row {
        &:nth-child(1) {
            justify-content: center;
        }
    }
}

.section-center-heading {
    margin-bottom: 0px;
    margin-top: 95px;

    h2 {
        font-size: 45px;
        line-height: 55px;
        color: var(--white);
        margin-bottom: 22px;
    }

    p {
        color: var(--white);
        margin-bottom: 45px;
    }
}

// for responsive style
@media (max-width: 575px) {
    .section-center-heading {
        h2 {
            font-size: 28px;
            line-height: 36px;
        }
    }
}

@media (max-width: 767px) {
    .price-part {
        padding: 60px 0px;
    }

    .section-center-heading {
        margin-top: 25px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .price-part {
        padding: 80px 0px;
    }

    .section-center-heading {
        margin-top: 45px;
    }
}