


// MIXINS
@import "../1-helpers/_mixin.scss";

// COMPONENTS

// ELEMENTS
@import "../3-elements/_account-card.scss";


/*=====================================
            SETTING PAGE STYLE
======================================*/
body {
    background: #f2f2f4;
}

.setting-part {
    padding: 50px 0px 70px;
}

.setting-form {
    .btn {
        width: 100%;
        padding: 10px 30px;
        margin-top: 30px;
    }
}

// FOR RESPONSIVE
@media (max-width: 767px) {
    .setting-part {
        padding: 50px 0px 30px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .setting-part {
        padding: 50px 0px 50px;
    }
}