



//========================================
//        CARD-BADGE COMPONENT STYLE
//========================================
.sale {
    background: var(--sale);
}

.rent {
    background: var(--rent);
}

.booking {
    background: var(--booking);
}

.flat-badge {
    color: var(--white);
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
}

.cross-vertical-badge {
    position: relative;
    display: inline-block;

    &:hover {
        span {
            visibility: visible;
            opacity: 1;
            left: 35px;
        }
    }

    i {
        font-size: 16px;
        padding: 8px 8px 12px;
        color: var(--white);
        text-align: center;
        background: var(--primary);
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        clip-path: polygon(0 0, 53% 0, 100% 0, 100% 100%, 50% 85%, 0 100%);
    }

    span {
        font-size: 15px;
        padding: 3px 10px;
        border-radius: 5px;
        letter-spacing: 0.3px;
        color: var(--white);
        background: var(--dark);
        text-transform: capitalize;
        white-space: nowrap;
        position: absolute;
        top: 50%;
        left: 20px;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-50%);
        @include cursor__transition;

        &::before {
            position: absolute;
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 1px;
            background: var(--dark);
            left: -4px;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
    }
}

.cross-inline-badge {
    font-size: 15px;
    font-weight: 500;
    padding: 3px 22px 3px 15px;
    border-radius: 0px 5px 5px 0px;
    text-transform: capitalize;
    color: var(--white);
    background: var(--primary);
    clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);

    span {
        margin-right: 8px;
        letter-spacing: 0.5px;
    }
}
