


//========================================
//       PAGINATION COMPONENT STYLE
//========================================
.pagination {
    align-items: center;
    justify-content: center;
}

.page-item {
    margin: 0px 3px;

    &:first-child,
    &:last-child {
        .page-link {
            border-radius: 50%;
        }
    }

    .active {
        color: var(--white);
        background: var(--primary);
    }
}

.page-link {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-weight: 500;
    border: none;
    padding: 0px;
    color: var(--gray);
    background: var(--white);

    &:hover {
        color: var(--white);
        background: var(--primary);
    }

    &:focus {
        box-shadow: none;
    }
}

// FOR RESPONSIVE STYLE
@media (max-width: 991px) {
    .page-link {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
}