


//========================================
//          ACCOUNT CARD ELEMENT
//========================================
.account-card {
    margin-bottom: 30px;
    padding: 0px 30px 30px;
    background: var(--white);
    border-radius: 8px;
}

.account-title {
    padding: 18px 0px;
    margin-bottom: 25px;
    position: relative;
    @include flex__center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);

    &::before {
        position: absolute;
        content: "";
        bottom: -2px;
        left: 0px;
        width: 50px;
        height: 2px;
        background: var(--primary);
    }

    h3 {
        font-size: 20px;
    }

    button,
    a {
        border: none;
        width: 55px;
        height: 30px;
        font-size: 14px;
        font-weight: 500;
        line-height: 30px;
        text-align: center;
        border-radius: 5px;
        text-transform: capitalize;
        color: var(--primary);
        background: var(--chalk);
        @include cursor__transition;

        &:hover {
            color: var(--white);
            background: var(--primary); 
            text-shadow: var(--primary-tshadow);
        }
    }
}

// ACCOUNT CARD LIST
.account-card-list {
    li {
        @include flex__center;
        justify-content: space-between;
        padding-bottom: 8px;
        margin-bottom: 8px;
        border-bottom: 1px solid var(--border);

        &:last-child {
            padding-bottom: 0px;
            margin-bottom: 0px;
            border-bottom: none;
        }

        &:hover {
            h6 {
                color: var(--white);
                background: var(--primary);
            }
        }

        h5 {
            font-size: 16px;
            font-weight: 500;
        }

        h6 {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            color: var(--primary);
            background: var(--chalk);
        }
    }
}

// ACCOUNT CARD LINK
.account-card-link {
    li {
        margin-bottom: 8px;

        &:last-child {
            margin-bottom: 0px;
        }

        a {
            color: var(--gray);

            &:hover {
                color: var(--primary);
            }

            i {
                margin-right: 5px;
            }
        }
    }
}

// ACCOUNT CARD TEXT
.account-card-text {
    margin-left: 20px;

    li {
        list-style-type: disc;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0px;
        }
    }
}

// ACCOUNT CARD FORM
.account-card-form {
    .form-group {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0px;
        }

        .btn {
            width: 100%;
            padding: 10px 30px;
        }
    }
}

@media (max-width: 575px) {
    .account-card {
        padding: 0px 20px 20px;
    }
}