


//========================================
//          CITY CARD ELEMENT
//========================================
.city-card {
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 22px;
    border-radius: 8px;
    height: 230px;
    width: 100%;

    &:hover {
        .city-content {
            bottom: 25px;

            p {
                opacity: 1;
            }
        }
    }

    &::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background: linear-gradient(rgba(0, 0, 0, 0.0) 40%, rgba(0, 0, 0, 0.5) 90%);
        @include cursor__transition;
    }
}

.city-content {
    position: absolute;
    bottom: 5px;
    width: 100%;
    z-index: 1;
    @include cursor__transition;

    h4 {
        font-weight: 500;
        color: var(--white);
        text-transform: capitalize;
    }

    p {
        opacity: 0;
        color: var(--white);
        @include cursor__transition;
    }
}


// FOR RESPONSIVE STYLE
@media (min-width: 400px) and (max-width: 575px) {
    .city-card {
        width: 370px;
        margin: 0px auto 22px;
    }
}