


//========================================
//          COMMON CARD ELEMENT
//========================================
.common-card {
    width: 100%;
    padding: 30px 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    background: var(--white);
}

.card-header {
    padding: 0px;
    padding-bottom: 18px;
    margin-bottom: 25px;
    position: relative;
    background: transparent;
    @include flex__center__between;
    border-bottom: 1px solid var(--border);

    &::before {
        position: absolute;
        content: "";
        bottom: -2px;
        left: 0px;
        width: 50px;
        height: 2px;
        background: var(--primary);
    }
}

.card-title {
    font-weight: 600;
    margin-bottom: 0px;
    text-transform: uppercase;
}

.card-btn {
    border: none;
    width: 55px;
    height: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    text-transform: capitalize;
    color: var(--primary);
    background: var(--chalk);
    @include cursor__transition;

    &:hover {
        color: var(--white);
        background: var(--primary); 
        text-shadow: var(--primary-tshadow);
    }
}

//========================================
//         RESPONSIVE MEDIA QUERY
//========================================
@media (max-width: 575px) {
    .common-card {
        padding: 30px 25px;
    }
}