


//========================================
//      REVIEW-LIST COMPONENT STYLE
//========================================
.review-list {
    margin-bottom: 50px;
}

.review-item {
    padding: 30px 45px;
    background: var(--chalk);
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 0px;
    }
}

.review-author {
    padding-top: 25px;
    margin: 25px 0px 0px 50px;
    border-top: 1px solid var(--border);
}

.review-head {
    @include flex__start__between;
    margin-bottom: 20px;
}

.review-profile {
    @include flex__center__start;
}

.review-avatar {
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid var(--primary);

    img {
        width: 60px;
        border-radius: 50%;
        border: 2px solid var(--white);
    }
}

.review-meta {
    h6 {
        font-weight: 500;
        margin-bottom: 8px;
        color: var(--primary);
        text-transform: capitalize;

        a {
            color: var(--heading);

            &:hover {
                color: var(--primary);
            }
        }

        span {
            font-size: 14px;
            font-weight: 400;
            color: var(--text);
            white-space: nowrap;
        }
    }

    ul {
        li {
            display: inline-block;
            margin-right: 3px;

            i {
                font-size: 14px;
                color: #bbbbbb;
            }
    
            .active {
                color: #ffcc23;
            }

            h5 {
                font-size: 16px;
                font-weight: 600;
                text-transform: capitalize;
            }
        }
    }
}

.review-widget {
    position: relative;
}

.review-dots-btn {
    i {
        width: 30px;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        background: var(--white);
        @include cursor__transition;

        &:hover {
            color: var(--white);
            background: var(--primary);
        }
    }
}

.review-widget-list {
    position: absolute;
    top: 35px;
    right: 0px;
    width: 100px;
    padding: 10px 10px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--primary-bshadow);
    display: none;

    li {
        a {
            font-size: 13px;
            color: var(--gray);
            padding-left: 8px;
            display: block;

            i {
                margin-right: 5px;
            }

            &:hover {
                background: var(--chalk);
            }
        }
    }
}

.review-widget-list.active {
    display: block;
}

.review-reply {
    @include flex__start;
    margin-top: 30px;

    input {
        height: 35px;
        border-bottom: none;
        border-radius: 3px;
        background: var(--white);
        border: 1px solid #dddddd;

        &:focus {
            background: var(--white);
            border-color: var(--primary);
        }
    }

    button {
        border: none;
        height: 35px;
        width: 115px;
        font-size: 14px;
        margin-left: 15px;
        border-radius: 3px;
        text-align: center;
        color: var(--white);
        background: var(--primary);

        i {
            margin-right: 5px;
        }
    }
}

.review-form-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.review-submit {
    width: 100%;
    padding: 12px 30px;
}

// FOR RESPONSIVE STYLE
@media (max-width: 575px) {
    .review-item {
        padding: 20px 20px;
    }

    .review-author {
        padding-top: 15px;
        margin: 15px 0px 0px 30px;
    }

    .review-profile {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .review-avatar {
        margin: 0px 0px 15px;
    }

    .review-desc {
        font-size: 15px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .review-form-grid {
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
    }
}
