


//========================================
//          TEAM CARD ELEMENT
//========================================
.team-card {
    text-align: center;
    margin-bottom: 50px;

    img {
        width: 100%;
        margin-bottom: 25px;
        border-radius: 8px;
    }

    h5 {
        font-weight: 600;
        text-transform: capitalize;

        a {
            color: var(--heading);
        }
    }

    p {
        font-size: 15px;
        font-weight: 500;
    }

    ul {
        li {
            display: inline-block;
            margin: 0px 5px;

            a {
                i {
                    width: 40px;
                    height: 40px;
                    font-size: 14px;
                    line-height: 40px;
                    text-align: center;
                    border-radius: 50%;
                    color: var(--gray);
                    background: var(--white);
                    box-shadow: 0px 5px 0px 0px var(--gray);
                    @include cursor__transition;

                    &:hover {
                        color: var(--white);
                        background: var(--primary);
                        box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.15);
                    }
                }
            }
        }
    }
}

// FOR RESPONSIVE
@media (max-width: 575px) {
    .team-card {
        width: 290px;
        margin: 0px auto 50px;
    }
}