    /*
    Flaticon icon font: Flaticon
    Creation date: 02/01/2021 06:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bargain:before { content: "\f100"; }
.flaticon-key:before { content: "\f101"; }
.flaticon-contacts:before { content: "\f102"; }
.flaticon-airplane:before { content: "\f103"; }
.flaticon-bicycle:before { content: "\f104"; }
.flaticon-car-wash:before { content: "\f105"; }
    
    $font-Flaticon-bargain: "\f100";
    $font-Flaticon-key: "\f101";
    $font-Flaticon-contacts: "\f102";
    $font-Flaticon-airplane: "\f103";
    $font-Flaticon-bicycle: "\f104";
    $font-Flaticon-car-wash: "\f105";